{
  "name": "unitau-tg-codes",
  "version": "1.0.0",
  "description": "Codigos para meu trabalho de graduacao de Engenharia de Computacao",
  "main": "core/index.js",
  "scripts": {
    "executescomparetrees": "npx babel-node ./core/segment-trees/main-compare-trees.js",
    "executelazyprop": "npx babel-node ./core/segment-trees/main-lazy-prop.js",
    "executepersistentsegtree": "npx babel-node ./core/segment-trees/main-persistent-seg-tree.js",
    "executekth": "npx babel-node ./core/k-th-problem/main.js",
    "executedistinctvalues": "npx babel-node ./core/distinct-values-problem/main-distinct-values.js",
    "executebtree": "npx babel-node ./core/binary-tree/main.js",
    "executelinkedlist": "npx babel-node ./core/linked-list/main.js",
    "test": "./node_modules/.bin/mocha --require @babel/register"
  },
  "author": "Vinicius Zibetti Resko",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "eslint": "^5.13.0",
    "eslint-plugin-mocha": "^5.3.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
